# DATABASE
DATABASE_URL=postgres://username:password@converter-postgres:5432/converter

# ENV
NODE_ENV=development
FRONTEND_URL=https://www.google.com
BACKEND_URL=http://localhost:3000
PORT=3000
HOST=0.0.0.0

# AUTH
AUTH_SECRETS=123,1234,12345
